[loggers]
keys=root,logger_message

[handlers]
keys=messageHandler,mainHandler,fileHandler,messageFileHandler

[formatters]
keys=messageFormatter,mainFormatter

[logger_root]
level=INFO
handlers=mainHandler,fileHandler

[logger_logger_message]
level=INFO
handlers=messageHandler,messageFileHandler
qualname=message
propagate=0

[handler_messageHandler]
class=StreamHandler
level=INFO
formatter=messageFormatter
args=(sys.stdout,)

[handler_messageFileHandler]
class=FileHandler
level=INFO
formatter=messageFormatter
args=("bot.log",)

[handler_mainHandler]
class=StreamHandler
level=INFO
formatter=mainFormatter

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=mainFormatter
args=("bot.log",)

[formatter_messageFormatter]
format=%(asctime)s - %(name)s from %(message)s
datefmt=%d.%m.%Y %H:%M:%S

[formatter_mainFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%d.%m.%Y %H:%M:%S
